VITE_SUPABASE_PROJECT_ID="leqqcewzinflzqqxfadr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcXFjZXd6aW5mbHpxcXhmYWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY5NzEsImV4cCI6MjA3NjE3Mjk3MX0.yA7zEQObZCBc0ilquxDFT8f9nLl4Rk4q0dSms-N_6S4"
VITE_SUPABASE_URL="https://leqqcewzinflzqqxfadr.supabase.co"
